@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {
	enum HubEventTypeAvro {
		DEVICE_ADDED,
		DEVICE_REMOVED,
		SCENARIO_ADDED,
		SCENARIO_REMOVED
	}

	enum DeviceActionTypeAvro {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	enum ScenarioOperationAvro {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	enum ScenarioTypeAvro {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	record DeviceAddedEventAvro {
		string id;
		DeviceTypeAvro deviceType;
	}

	record DeviceRemovedEventAvro {
		string id;
	}

	record DeviceActionAvro {
		string sensorId;
		DeviceActionTypeAvro type;
		int? value = null;
	}

	record ScenarioConditionAvro {
		string sensorId;
		ScenarioTypeAvro type;
		ScenarioOperationAvro operation;
		int? value = null;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioRemovedEventAvro {
		string name;
	}

	record HubEventAvro {
		string hubId;
		timestamp_ms timestamp;
		HubEventTypeAvro type;

		union {
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		}
				payload;
	}
}